<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Prijava</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>



<div class="yt" >
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x1gN_chpOyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/n1s3K-w_JuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="naslov">
    <h1> &nbsp;&nbsp;Art is all in the details...</h1>
</div>

<p><span style="color: rgba(15, 15, 15, 0.808)";>DETALJI</span><br>Raznolikost materijala, tekstura i tkanina svakoj će prostoriji dati potrebnu dozu topline i udobnosti. Dekorativni jastučići, prekrivači i zavjese ključni su za stvaranje atmosfere, baš kao i pomno odabrani tepih koji će povezati cijelu prostor u smislenu cjelinu.
Vladaju li vašim interijerom boje, onda odaberite tepih u nekoj neupadljivoj, neutralnoj nijansi. S druge pak strane, imate li u prostoriji puno glatkih, sjajnih površina, odaberite tepih upadljive, meke teksture koji će joj dati toplinu.S druge pak strane, imate li sliku velikih dimenzija, ona može biti odlično središnje mjesto u prostoru. Možete ubaciti i veliko ogledalo koje će dodatno povećati prostor.<br>
<span style="color: rgba(15, 15, 15, 0.808);">BILJKE</span><br>Nema interijera bez biljka, tako da svakako ubacite i živo zelenilo u prostor. Ako vam uzgajanje biljaka ne ide od ruke, možete izabrati i umjetno bilje. Ubacite i druge omiljene detalje poput vaza, ukrasnih kutija za spremanje sitnica, ili suvenira s putovanja koji će dati osobni dojam.<br><span style="color: rgba(15, 15, 15, 0.808);">RASVJETA</span><br>Visilice, stolne, podne ili atmosferske… lampe nisu tu samo da bi lijepo izgledale, već prostoru mogu dati posve drugačiju atmosferu i izgled. Rasvjetu je važno postaviti na ključnu poziciju, osim toga, lijepo dizajnirana lampa dodatno će obogatiti prostor.
Blagovaonice i radne površine poput šanka idealno su mjesto za viseću rasvjetu, dok je kuhinje vole neupadljivu spot rasvjetu, LED trake, kao i reflektore. U spavaćim sobama važno je postići intimnu atmosferu, stoga su stolne lampe na noćnom ormariću nezaobilazni detalj. Imate li u dnevnom boravku kutak za čitanje, zanimljiva podna lampa može biti točka na „i“ kada pričamo o detaljima.</p>

</body>
<style>
    
body {
    background: url("https://d2zgx8o8972tho.cloudfront.net/ItemImages/ZA%201903.jpg?id=75");
    background-size:cover;
    }

h1{
    font-family:cursive;
    color:rgb(116, 64, 64);
    font-size: 2cm;
    font-weight: bold;
    letter-spacing: 10px;
    text-align:center;

}
p{color:rgb(116, 64, 64) ;
    font-size:20px ;
    font-weight: bold;
    padding-left: 2cm;
    padding-right: 2cm;

}
.naslov{
    background-color: rgb(182, 179, 179);
}

.yt{
    padding-left: 190px;
}
</style>