<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Prijava</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
	
	html,body{
    height:100%;
    width:100%;
}

    body {
        font-family: 'Roboto', sans-serif;
        background: url("pozadinaregistracija.jpg")fixed;
        background-size:100%;
    }

    .main-section{
        margin:auto;
        margin-top:130px;
        padding:0;
    }

    .modal-content{
        background-color: #080808;
        opacity:0.8;
        padding:20px 10px;
        border-radius:20px;

    }

    .form-group{
        margin-bottom:30px;
    }

    .form-group input{
        height:45px;
        border-radius:20px;
    }

    .form-input button{
        width:30%px;
        margin:10px 0 25px;
    }

    label{
        color:white;
    }
</style>
<body>

    <div class="modal-dialog text-center">
        <div class="col-sm-9 main-section">
            <div class="modal-content">
                <div class="col-12 form-input">
                    <form>
                        <div class="form-group">
                            <label for="username">Korisničko ime:</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                                <label for="email">E-mail:</label>
                                <input type="email" class="form-control" id="email" >
                        </div>
                        <div class="form-group">
                                <label for="password">Lozinka:</label>
                                <input type="password" class="form-control" id="password" required>
                        </div>
                        <div class="form-group">
                                <label for="password2">Ponovite lozinku:</label>
                                <input type="password" class="form-control" id="password2" required>
                        </div>
                        <button type="submit" class="btn btn-success" id="subBtn">Registriraj se</button>
                        </form>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    document.getElementById("subBtn").addEventListener("click", function(event){
    event.preventDefault();
    var lz1=document.getElementById("password").value;
    var lz2=document.getElementById("password2").value;
    var username=document.getElementById("username").value;
    var email=document.getElementById("email").value;

    if(lz1!=lz2){
        alert("Lozinke se ne podudaraju!")
    }
    if(lz1.length<1 || lz2.length<1 || username.length<1 ||email.length<1){
        alert("Sva polja moraju biti popunjena!")
    }
    });

    
    </script>

</body>
</html>