body{
    background:url("pozadina.jpg");
    background-size:cover;
    font: Verdana;
    color: rgb(126, 87, 124);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*max-width: 1024px;
    margin:auto;*/
} 

head{
    box-sizing: border-box
}

.nav{
    background-color: #1b1b22;
    padding: 10px;
    text-align: center;
    color:#f2d9f2;
    letter-spacing:3px; 
}

.nav-link{
    margin-top: 0.6em;

}

.nav-dropdown{
    background-color: #1b1b22;
    padding:10px;
    text-align:center;
    color:#f2d9f2;
    text-decoration:none;
    margin-top: 0.6em;
}
.dropdown-toggle{
    background-color: #1b1b22;
    color:#f2d9f2;
    text-align:center;
}

.dropdown-menu{
    background-color:#1b1b22;
    color:#f2d9f2;
}
.carousel-inner img{
    width:50%;
    height:60%;
    margin:auto
}

  
.a {
    text-decoration: none;
    font-size: 12px;
    color: black;
}

.default {
    border-color: #e7e7e7;
    color: black;
}
  
.default:hover {
    background: #e7e7e7;
}

.btn {
    border: 2px solid black;
    border-radius: 5px;
    background-color: rgb(122, 120, 120);
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
.deafult{
    border-color:#1b1b22;
    color: black;
}

.default:hover{
    background: #e7e7e7;
}


.card-text{
    font-size:12px;
}

    
.container {
    width: 90%;
    margin: 50px auto;
}

.heading {
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
  
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}
  
.card {
    width: 20%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}
  
.card-header {
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #704f57, #e6cac5);
    color: #fff;
}
  
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}
  
.card-body .btn {
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #704f57, #e6cac5);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
  
@media screen and (max-width: 1000px) {
.card {
    width: 40%;
}
  
  
@media screen and (max-width: 620px) {
.container {
    width: 100%;
}
  
.heading{

    padding: 20px;
    font-size: 20px;
}
  
.card {

    width: 80%;
}

/*.footer{
    background-color:rgb(64,64,64);
    color:lightgrey;
    padding:50px;*/
}


}
.site-footer
{
  background-color:#dbdbdb;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#181717;
  max-width: 100%;
  min-height: 100%;
  height: 100%;
  padding-bottom:0px;
  padding-left:10px;
  padding-right:10px;
  padding-top:10px;
  width: 100%;
  
                
  
}



.site-footer h6
{
  color:rgb(48, 48, 48);
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
}
.site-footer a
{
  color:#ffffff; 

}


